{
  "name": "zodiac-controllers",
  "version": "1.0.0",
  "description": "![image showing signs' traits and categories](./zodiac.jpeg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node index.js -e .js .json .ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDI-SEA/zodiac-controllers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WDI-SEA/zodiac-controllers/issues"
  },
  "homepage": "https://github.com/WDI-SEA/zodiac-controllers#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
